<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>RclMain</class>
 <widget class="QMainWindow" name="RclMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>244</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>16</width>
    <height>115</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Recoll</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>11</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="SSearchBase" name="sSearch" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RclResList" name="resList" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="Toolbar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="toolsAdvanced_SearchAction" />
   <addaction name="toolsSort_parametersAction" />
   <addaction name="toolsDoc_HistoryAction" />
  </widget>
  <widget class="QToolBar" name="Toolbar1" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="prevPageAction" />
   <addaction name="nextPageAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="toolsDoc_HistoryAction" />
    <addaction name="toolsAdvanced_SearchAction" />
    <addaction name="toolsSort_parametersAction" />
   </widget>
   <widget class="QMenu" name="Preferences" >
    <property name="title" >
     <string>&amp;Preferences</string>
    </property>
    <addaction name="preferencesQuery_PrefsAction" />
   </widget>
   <widget class="QMenu" name="Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="userManualAction" />
    <addaction name="separator" />
    <addaction name="helpAbout_RecollAction" />
   </widget>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileStart_IndexingAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="Tools" />
   <addaction name="Preferences" />
   <addaction name="separator" />
   <addaction name="Help" />
  </widget>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="fileStart_IndexingAction" >
   <property name="text" >
    <string>Update &amp;index</string>
   </property>
   <property name="iconText" >
    <string>Update index</string>
   </property>
  </action>
  <action name="helpAbout_RecollAction" >
   <property name="text" >
    <string>&amp;About Recoll</string>
   </property>
   <property name="iconText" >
    <string>About Recoll</string>
   </property>
  </action>
  <action name="userManualAction" >
   <property name="text" >
    <string>&amp;User manual</string>
   </property>
   <property name="iconText" >
    <string>User manual</string>
   </property>
  </action>
  <action name="toolsDoc_HistoryAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/images/history.png</iconset>
   </property>
   <property name="text" >
    <string>Document &amp;History</string>
   </property>
   <property name="iconText" >
    <string>Document &amp;History</string>
   </property>
   <property name="toolTip" >
    <string>Document  History</string>
   </property>
  </action>
  <action name="toolsAdvanced_SearchAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/images/asearch.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Advanced Search</string>
   </property>
   <property name="iconText" >
    <string>Advanced Search</string>
   </property>
   <property name="toolTip" >
    <string>Advanced/complex  Search</string>
   </property>
  </action>
  <action name="toolsSort_parametersAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/images/sortparms.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Sort parameters</string>
   </property>
   <property name="iconText" >
    <string>&amp;Sort parameters</string>
   </property>
   <property name="toolTip" >
    <string>Sort parameters</string>
   </property>
  </action>
  <action name="nextPageAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/images/nextpage.png</iconset>
   </property>
   <property name="iconText" >
    <string>Next page</string>
   </property>
   <property name="toolTip" >
    <string>Next page of results</string>
   </property>
  </action>
  <action name="prevPageAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/images/prevpage.png</iconset>
   </property>
   <property name="iconText" >
    <string>Previous page</string>
   </property>
   <property name="toolTip" >
    <string>Previous page of results</string>
   </property>
  </action>
  <action name="preferencesQuery_PrefsAction" >
   <property name="text" >
    <string>&amp;Query configuration</string>
   </property>
   <property name="iconText" >
    <string>&amp;Query configuration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>SSearchBase</class>
   <extends>QWidget</extends>
   <header>ssearchb.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>RclResList</class>
   <extends>QWidget</extends>
   <header>rclreslist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >ssearchb.h</include>
  <include location="local" >rclreslist.h</include>
 </includes>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>prevPageAction</sender>
   <signal>activated()</signal>
   <receiver>resList</receiver>
   <slot>resultPageBack()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextPageAction</sender>
   <signal>activated()</signal>
   <receiver>resList</receiver>
   <slot>showResultPage()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
