<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Preview</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Preview</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>159</x>
            <y>362</y>
            <width>469</width>
            <height>174</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>150</width>
            <height>30</height>
        </size>
    </property>
    <property name="caption">
        <string>Preview</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>pvEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>searchLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Search for:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>searchTextLine</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>searchTextLine</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>nextButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Next</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>prevButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Previous</string>
                            </property>
                            <property name="accel">
                                <string>Alt+P</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>matchCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Match &amp;Case</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>searchTextLine</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Preview</receiver>
        <slot>searchTextLine_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>Preview</receiver>
        <slot>nextPressed()</slot>
    </connection>
    <connection>
        <sender>prevButton</sender>
        <signal>clicked()</signal>
        <receiver>Preview</receiver>
        <slot>prevPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">preview.ui.h</include>
</includes>
<variables>
    <variable>int matchIndex;</variable>
    <variable>int matchPara;</variable>
    <variable>bool dynSearchActive;</variable>
    <variable>bool canBeep;</variable>
</variables>
<slots>
    <slot>searchTextLine_textChanged( const QString &amp; text )</slot>
    <slot>doSearch( bool next, bool reverse )</slot>
    <slot>nextPressed()</slot>
    <slot>prevPressed()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="bool">eventFilter( QObject * target, QEvent * event )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
