# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Recoll
message: Full-text search for your desktop
type: software
authors:
  - given-names: Jean-Francois
    family-names: Dockes
    email: jf@dockes.org
repository-code: 'https://framagit.org/medoc92/recoll'
url: 'https://www.recoll.org'
abstract: >+
  Recoll finds documents based on their contents as well as
  their file names.  Versions are available for Linux, MS
  Windows and MacOS. It can search most document formats.
  You may need external applications for text extraction. 
  It can reach most local storage places: files, archive
  members, email attachments, transparently handling
  decompression. A WEB front-end with preview and download
  features can replace or supplement the GUI for remote use.

keywords:
  - document search
license: GPL-2.0-or-later
