/* 
 Embryonic dark mode

 If you do want to use and improve it, and encounter a difficulty due to
 (lack of) widget object names or whatever, please get in touch, I'll fix
 what needs to be.

 You can have a look at http://doc.qt.io/qt-5/stylesheet-syntax.html 
 for Qt style sheet information.

 Select the file from the GUI with:
   Preferences->GUI configuration->User interface->Style sheet->Choose

 You will also need to change the HTML style which controls the
 result list:
   Preferences->GUI configuration->Result list->
                 Edit result page html header insert
 For example:
   
<style type="text/css">
 html {
     background-color: #505050;
     color: #D8D8D8;
     selection-background-color: #424e72;
 }
</style> 

*/


/* Light on dark text everywhere*/
* {
    background-color: #3c3c3c;
    color: #D8D8D8;
    selection-background-color: #424e72;
}

/* Slightly lighter background for text entry areas*/
QComboBox[editable="true"], QTextEdit, QLineEdit, QTextBrowser, QTableView,
QWebView, QPlainTextEdit { 
    background-color: #505050;
    color: #D8D8D8;
}
