<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>Customizing the search interface -  - Recoll user manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta><link rel="home" href="index.html" title="Recoll user manual"></link><link rel="up" href="RCL.SEARCH.GUI.html" title="Searching with the Qt graphical user interface"></link><link rel="prev" href="RCL.SEARCH.SAVING.html" title="Saving and restoring queries (1.21 and later)"></link><link rel="next" href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html" title="The result list format"></link><meta name="Section-title" content="Customizing the search interface"></meta><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-7734";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></link><link rel="stylesheet" type="text/css" href="common/css/positioning.css"></link><link rel="stylesheet" type="text/css" href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"></link><link rel="stylesheet" type="text/css" href="common/jquery/treeview/jquery.treeview.css"></link><style type="text/css">

#noscript{
    font-weight:bold;
	background-color: #55AA55;
    font-weight: bold;
    height: 25spx;
    z-index: 3000;
	top:0px;
	width:100%;
	position: relative;
	border-bottom: solid 5px black;
	text-align:center;
	color: white;
}

input {
    margin-bottom: 5px;
    margin-top: 2px;
}
.folder {
    display: block;
    height: 22px;
    padding-left: 20px;
    background: transparent url(common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
}
span.contentsTab {
    padding-left: 20px;
    background: url(common/images/toc-icon.png) no-repeat 0 center;
}
span.searchTab {
    padding-left: 20px;
    background: url(common/images/search-icon.png) no-repeat 0 center;
}

/* Overide jquery treeview's defaults for ul. */
.treeview ul {
    background-color: transparent;
    margin-top: 4px;
}		
#webhelp-currentid {
    background-color: #D8D8D8 !important;
}
.treeview .hover { color: black; }
.filetree li span a { text-decoration: none; font-size: 12px; color: #517291; }

/* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
.ui-widget-content {
    border: 0px; 
    background: none; 
    color: none;     
}
.ui-widget-header {
    color: #e9e8e9;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #bbc4c5;
    border-top: 4px solid #e5e5e5;
    border: medium none;
    background: #F4F4F4; /* old browsers */
    background: -moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#E6E4E5)); /* webkit */    
    font-weight: none;
}
.ui-widget-header a { color: none; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
border: none; background: none; font-weight: none; color: none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: black; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: none; background: none; font-weight: none; color: none; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: none; background: none; font-weight: none; color: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
    color: black; text-decoration: none; 	
    background: #C6C6C6; /* old browsers */
    background: -moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#D8D8D8)); /* webkit */
    -webkit-border-radius:15px; -moz-border-radius:10px;
    border: 1px solid #f1f1f1;
}    
.ui-corner-all { border-radius: 0 0 0 0; }

.ui-tabs { padding: .2em;}
.ui-tabs .ui-tabs-nav li { top: 0px; margin: -2px 0 1px; text-transform: uppercase; font-size: 10.5px;}
.ui-tabs .ui-tabs-nav li a { padding: .25em 2em .25em 1em; margin: .5em; text-shadow: 0 1px 0 rgba(255,255,255,.5); }
       /**
	 *	Basic Layout Theme
	 * 
	 *	This theme uses the default layout class-names for all classes
	 *	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
	 */

	.ui-layout-pane { /* all 'panes' */ 
		background: #FFF; 
		border: 1px solid #BBB; 
		padding: 05x; 
		overflow: auto;
	} 
        
	.ui-layout-resizer { /* all 'resizer-bars' */ 
		background: #DDD; 
                top:100px
	} 

	.ui-layout-toggler { /* all 'toggler-buttons' */ 
		background: #AAA; 
	} 
    
       </style><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script type="text/javascript" src="common/browserDetect.js"></script><script type="text/javascript" src="common/jquery/jquery-1.7.2.min.js"></script><script type="text/javascript" src="common/jquery/jquery.ui.all.js"></script><script type="text/javascript" src="common/jquery/jquery.cookie.js"></script><script type="text/javascript" src="common/jquery/treeview/jquery.treeview.min.js"></script><script type="text/javascript" src="common/jquery/layout/jquery.layout.js"></script><script type="text/javascript" src="search/l10n.js"></script><script type="text/javascript" src="search/htmlFileInfoList.js"></script><script type="text/javascript" src="search/nwSearchFnt.js"></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"></script><script type="text/javascript" src="search/index-2.js"></script><script type="text/javascript" src="search/index-3.js"></script></head><body><noscript><div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div></noscript><div id="header"><a href="index.html"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="common/images/logo.png" alt=" Documentation"></img></a><h1>Recoll user manual<br></br>Searching with the Qt graphical user interface</h1><div id="navheader"><table class="navLinks"><tr><td><a id="showHideButton" href="#" onclick="myLayout.toggle('west')" class="pointLeft" tabindex="5" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" tabindex="5" href="RCL.SEARCH.SAVING.html">Prev</a>
                                        |
                                        <a accesskey="u" class="navLinkUp" tabindex="5" href="RCL.SEARCH.GUI.html">Up</a>
                                    |
                                    <a accesskey="n" class="navLinkNext" tabindex="5" href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html">Next</a></td></tr></table></div></div><div id="content"><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="RCL.SEARCH.GUI.CUSTOM"></a>Customizing the search interface</h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html">The result list format</a></span></dt></dl></div><p>You can customize some aspects of the search interface by using
      the <span class="guimenu">GUI configuration</span> entry in the
      <span class="guimenu">Preferences</span> menu.</p><p>There are several tabs in the dialog, dealing with the
      interface itself, the parameters used for searching and
      returning results, and what indexes are searched.</p><p><a id="RCL.SEARCH.GUI.CUSTOM.UI"></a><strong>User interface parameters: </strong>
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guilabel">Highlight color for query
            terms</span>: Terms from the user query are highlighted in
            the result list samples and the preview window. The color can
            be chosen here. Any Qt color string should work (ie
            <code class="literal">red</code>, <code class="literal">#ff0000</code>). The
            default is <code class="literal">blue</code>.</p></li><li class="listitem"><p><span class="guilabel">Style sheet</span>:
                The name of a <span class="application">Qt</span> style sheet
                text file which is applied to the whole Recoll application
                on startup. The default value is empty, but there is a
                skeleton style sheet (<code class="filename">recoll.qss</code>)
                inside the <code class="filename">/usr/share/recoll/examples</code>
                directory. Using a style sheet, you can change most
                <span class="command"><strong>recoll</strong></span> graphical parameters:
                colors, fonts, etc. See the sample file for a few
                simple examples.</p><p>You should be aware that parameters (e.g.: the
                background color) set inside the <span class="application">Recoll</span> GUI style sheet
                will override global system preferences, with possible
                strange side effects: for example if you set the
                foreground to a light color and the background to a
                dark one in the desktop preferences, but only the
                background is set inside the <span class="application">Recoll</span> style sheet, and it
                is light too, then text will appear light-on-light
                inside the <span class="application">Recoll</span> GUI.</p></li><li class="listitem"><p><span class="guilabel">Maximum text size highlighted for
            preview</span> Inserting highlights on search term inside
            the text before inserting it in the preview window involves
            quite a lot of processing, and can be disabled over the given
            text size to speed up loading.</p></li><li class="listitem"><p><span class="guilabel">Prefer HTML to plain text for
	    preview</span> if set, Recoll will display HTML as such
	    inside the preview window. If this causes problems with the Qt
	    HTML display, you can uncheck it to display the plain text
	    version instead. </p></li><li class="listitem"><p><span class="guilabel">Plain text to HTML line style</span>:
                when displaying plain text inside the preview window, <span class="application">Recoll</span>
                tries to preserve some of the original text line breaks and
                indentation. It can either use PRE HTML tags, which will
                well preserve the indentation but will force horizontal
                scrolling for long lines, or use BR tags to break at the
                original line breaks, which will let the editor introduce
                other line breaks according to the window width, but will
                lose some of the original indentation. The third option has
                been available in recent releases and is probably now the best
                one: use PRE tags with line wrapping.</p></li><li class="listitem"><p><span class="guilabel">Choose editor
            applicationsr</span>: this opens a dialog which allows you
            to select the application to be used to open each MIME
            type. The default is nornally to use the
            <span class="command"><strong>xdg-open</strong></span> utility, but you can override it.</p></li><li class="listitem"><p><span class="guilabel">Exceptions</span>: even wen
            <span class="command"><strong>xdg-open</strong></span> is used by default for opening
            documents, you can set exceptions for MIME types that will
            still be opened according to <span class="application">Recoll</span> preferences. This is useful
            for passing parameters like page numbers or search strings to
            applications that support them
            (e.g. <span class="application">evince</span>). This cannot be done
            with <span class="command"><strong>xdg-open</strong></span> which only supports passing
            one parameter.</p></li><li class="listitem"><p><span class="guilabel">Document filter choice
	    style</span>: this will let you choose if the document
	    categories are displayed as a list or a set of buttons, or a
	    menu.</p></li><li class="listitem"><p><span class="guilabel">Start with simple search
            mode</span>: this lets you choose the value of the simple
            search type on program startup. Either a fixed value
            (e.g. <code class="literal">Query Language</code>, or the value in use
            when the program last exited.</p></li><li class="listitem"><p><span class="guilabel">Auto-start simple search on white
            space entry</span>: if this is checked, a search will be
            executed each time you enter a space in the simple search input
            field. This lets you look at the result list as you enter new
            terms. This is off by default, you may like it or not...</p></li><li class="listitem"><p><span class="guilabel">Start with advanced search dialog open
            </span>: If you use this dialog frequently, checking
            the entries will get it to open when recoll starts.</p></li><li class="listitem"><p><span class="guilabel">Remember sort activation
	    state</span> if set, Recoll will remember the sort tool
	    stat between invocations. It normally starts with sorting
	    disabled.</p></li></ul></div><p>
      </p><p><a id="RCL.SEARCH.GUI.CUSTOM.RL"></a><strong>Result list parameters: </strong>
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guilabel">Number of results in a result
                  page</span></p></li><li class="listitem"><p><span class="guilabel">Result list font</span>: There is
            quite a lot of information shown in the result list, and you
            may want to customize the font and/or font size. The rest of
            the fonts used by <span class="application">Recoll</span> are determined by your generic Qt
            config (try the <span class="command"><strong>qtconfig</strong></span> command).</p></li><li class="listitem"><p><a id="RCL.SEARCH.GUI.CUSTOM.RESULTPARA"></a><span class="guilabel">Edit result list paragraph format string</span>:
            allows you to change the presentation of each result list
            entry. See the <a class="link" href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html" title="The result list format">
                result list customisation section</a>.</p></li><li class="listitem"><p><a id="RCL.SEARCH.GUI.CUSTOM.RESULTHEAD"></a><span class="guilabel">Edit result page HTML header insert</span>:
            allows you to define text inserted at the end of the result
            page HTML header.  
            More detail in the <a class="link" href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html" title="The result list format"> 
                result list customisation section.</a></p></li><li class="listitem"><p><span class="guilabel">Date format</span>: allows specifying the
            format used for displaying dates inside the result list. This
            should be specified as an strftime() string (man strftime).</p></li><li class="listitem"><p><a id="RCL.SEARCH.GUI.CUSTOM.ABSSEP"></a><span class="guilabel">Abstract snippet separator</span>:
            for synthetic abstracts built from index data, which are
            usually made of several snippets from different parts of the
            document, this defines the snippet separator, an ellipsis by
            default. </p></li></ul></div><p><a id="RCL.SEARCH.GUI.CUSTOM.SEARCH"></a><strong>Search parameters: </strong>
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guilabel">Hide duplicate results</span>:
            decides if result list entries are shown for identical
            documents found in different places.</p></li><li class="listitem"><p><span class="guilabel">Stemming language</span>:
            stemming obviously depends on the document's language. This
            listbox will let you chose among the stemming databases which
            were built during indexing (this is set in the <a class="link" href="RCL.INSTALL.CONFIG.RECOLLCONF.html" title="The main configuration file, recoll.conf">main configuration
            file</a>), or later added with <span class="command"><strong>recollindex
            -s</strong></span> (See the recollindex manual). Stemming languages
            which are dynamically added will be deleted at the next
            indexing pass unless they are also added in the configuration
            file.</p></li><li class="listitem"><p><span class="guilabel">Automatically add phrase to simple
            searches</span>: a phrase will be automatically built and
            added to simple searches when looking for <code class="literal">Any
            terms</code>. This will give a relevance boost to the
            results where the search terms appear as a phrase (consecutive
            and in order).</p></li><li class="listitem"><p><span class="guilabel">Autophrase term frequency threshold
            percentage</span>: very frequent terms should not be included
            in automatic phrase searches for performance reasons. The
            parameter defines the cutoff percentage (percentage of the
            documents where the term appears).</p></li><li class="listitem"><p><span class="guilabel">Replace abstracts from
            documents</span>: this decides if we should synthesize and
            display an abstract in place of an explicit abstract found
            within the document itself.</p></li><li class="listitem"><p><span class="guilabel">Dynamically build
            abstracts</span>: this decides if <span class="application">Recoll</span> tries to build
            document abstracts (lists of <span class="emphasis"><em>snippets</em></span>)
            when displaying the result list. Abstracts are constructed by
            taking context from the document information, around the search
            terms.</p></li><li class="listitem"><p><span class="guilabel">Synthetic abstract size</span>:
            adjust to taste...</p></li><li class="listitem"><p><span class="guilabel">Synthetic abstract context
            words</span>: how many words should be displayed around
            each term occurrence.</p></li><li class="listitem"><p><span class="guilabel">Query language magic file name 
              suffixes</span>: a list of words which automatically get
              turned into <code class="literal">ext:xxx</code> file name suffix clauses
              when starting a query language query (ie: <code class="literal">doc xls
              xlsx...</code>). This will save some typing for people who
              use file types a lot when querying.</p></li></ul></div><p>
       </p><p><a id="RCL.SEARCH.GUI.CUSTOM.EXTRADB"></a><strong>External indexes: </strong>This panel will let you browse for additional indexes
      that you may want to search. External indexes are designated by
      their database directory (ie:
      <code class="filename">/home/someothergui/.recoll/xapiandb</code>,
      <code class="filename">/usr/local/recollglobal/xapiandb</code>).</p><p>Once entered, the indexes will appear in the
        <span class="guilabel">External indexes</span> list, and you can
        chose which ones you want to use at any moment by checking or
        unchecking their entries.</p><p>Your main database (the one the current configuration
      indexes to), is always implicitly active. If this is not
      desirable, you can set up your configuration so that it indexes,
      for example, an empty directory. An alternative indexer may also
      need to implement a way of purging the index from stale data,
      </p></div><script type="text/javascript" src="common/main.js"></script><script type="text/javascript" src="common/splitterInit.js"></script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="RCL.SEARCH.SAVING.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="RCL.SEARCH.GUI.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div><div id="sidebar"><div id="leftnavigation" style="padding-top:3px;"><div id="tabs"><ul><li><a href="#treeDiv" style="outline:0;" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" style="outline:0;" tabindex="1" onclick="doSearch()"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"></img><div id="ulTreeDiv" style="display:none"><ul id="tree" class="filetree"><li><span class="file"><a href="RCL.INTRODUCTION.html" tabindex="1">Introduction</a></span><ul><li><span class="file"><a href="RCL.INTRODUCTION.TRYIT.html" tabindex="1">Giving it a try</a></span></li><li><span class="file"><a href="RCL.INTRODUCTION.SEARCH.html" tabindex="1">Full text search</a></span></li><li><span class="file"><a href="RCL.INTRODUCTION.RECOLL.html" tabindex="1">Recoll overview</a></span></li></ul></li><li><span class="file"><a href="RCL.INDEXING.html" tabindex="1">Indexing</a></span><ul><li><span class="file"><a href="RCL.INDEXING.INTRODUCTION.html" tabindex="1">Introduction</a></span><ul><li><span class="file"><a href="RCL.INDEXING.INTRODUCTION.MODES.html" tabindex="1">Indexing modes</a></span></li><li><span class="file"><a href="RCL.INDEXING.INTRODUCTION.CONFIG.html" tabindex="1">Configurations, multiple indexes</a></span></li><li><span class="file"><a href="ch02s01s03.html" tabindex="1">Document types</a></span></li><li><span class="file"><a href="ch02s01s04.html" tabindex="1">Indexing failures</a></span></li><li><span class="file"><a href="ch02s01s05.html" tabindex="1">Recovery</a></span></li></ul></li><li><span class="file"><a href="RCL.INDEXING.STORAGE.html" tabindex="1">Index storage</a></span><ul><li><span class="file"><a href="RCL.INDEXING.STORAGE.FORMAT.html" tabindex="1">Xapian index formats</a></span></li><li><span class="file"><a href="RCL.INDEXING.STORAGE.SECURITY.html" tabindex="1">Security aspects</a></span></li></ul></li><li><span class="file"><a href="RCL.INDEXING.CONFIG.html" tabindex="1">Index configuration</a></span><ul><li><span class="file"><a href="RCL.INDEXING.CONFIG.MULTIPLE.html" tabindex="1">Multiple indexes</a></span></li><li><span class="file"><a href="RCL.INDEXING.CONFIG.SENS.html" tabindex="1">Index case and diacritics sensitivity</a></span></li><li><span class="file"><a href="RCL.INDEXING.CONFIG.GUI.html" tabindex="1">The index configuration GUI</a></span></li></ul></li><li><span class="file"><a href="RCL.INDEXING.WEBQUEUE.html" tabindex="1">Indexing WEB pages you wisit</a></span></li><li><span class="file"><a href="RCL.INDEXING.EXTATTR.html" tabindex="1">Extended attributes data</a></span></li><li><span class="file"><a href="RCL.INDEXING.EXTTAGS.html" tabindex="1">Importing external tags</a></span></li><li><span class="file"><a href="RCL.INDEXING.PERIODIC.html" tabindex="1">Periodic indexing</a></span><ul><li><span class="file"><a href="RCL.INDEXING.PERIODIC.EXEC.html" tabindex="1">Running indexing</a></span></li><li><span class="file"><a href="RCL.INDEXING.PERIODIC.AUTOMAT.html" tabindex="1">Using cron to automate
          indexing</a></span></li></ul></li><li><span class="file"><a href="RCL.INDEXING.MONITOR.html" tabindex="1">Real time indexing</a></span><ul><li><span class="file"><a href="RCL.INDEXING.MONITOR.FASTFILES.html" tabindex="1">Slowing down the reindexing rate for fast changing
        files</a></span></li></ul></li></ul></li><li><span class="file"><a href="RCL.SEARCH.html" tabindex="1">Searching</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.html" tabindex="1">Searching with the Qt graphical user interface</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.SIMPLE.html" tabindex="1">Simple search</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.RESLIST.html" tabindex="1">The default result list</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.RESLIST.SUGGS.html" tabindex="1">No results: the spelling suggestions</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.RESULTLIST.MENU.html" tabindex="1">The result list right-click menu</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.GUI.RESTABLE.html" tabindex="1">The result table</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.RUNSCRIPT.html" tabindex="1">Running arbitrary commands on result files (1.20 and later)</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.THUMBNAILS.html" tabindex="1">Displaying thumbnails</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.PREVIEW.html" tabindex="1">The preview window</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.PREVIEW.SEARCH.html" tabindex="1">Searching inside the preview</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.GUI.FRAGBUTS.html" tabindex="1">The Query Fragments window</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.COMPLEX.html" tabindex="1">Complex/advanced search</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.COMPLEX.TERMS.html" tabindex="1">Avanced search: the "find" tab</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.COMPLEX.FILTER.html" tabindex="1">Avanced search: the "filter" tab</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.COMPLEX.HISTORY.html" tabindex="1">Avanced search history</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.GUI.TERMEXPLORER.html" tabindex="1">The term explorer tool</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.MULTIDB.html" tabindex="1">Multiple indexes</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.HISTORY.html" tabindex="1">Document history</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.SORT.html" tabindex="1">Sorting search results and collapsing duplicates</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.TIPS.html" tabindex="1">Search tips, shortcuts</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.TIPS.TERMS.html" tabindex="1">Terms and search expansion</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.TIPS.PHRASES.html" tabindex="1">Working with phrases and proximity</a></span></li><li><span class="file"><a href="RCL.SEARCH.GUI.TIPS.MISC.html" tabindex="1">Others</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.SAVING.html" tabindex="1">Saving and restoring queries (1.21 and later)</a></span></li><li id="webhelp-currentid"><span class="file"><a href="RCL.SEARCH.GUI.CUSTOM.html" tabindex="1">Customizing the search interface</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html" tabindex="1">The result list format</a></span><ul><li><span class="file"><a href="RCL.SEARCH.GUI.CUSTOM.RESLIST.html#RCL.SEARCH.GUI.CUSTOM.RESLIST.PARA" tabindex="1">The paragraph format</a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="RCL.SEARCH.KIO.html" tabindex="1">Searching with the KDE KIO slave</a></span><ul><li><span class="file"><a href="RCL.SEARCH.KIO.INTRO.html" tabindex="1">What's this</a></span></li><li><span class="file"><a href="RCL.SEARCH.KIO.SEARCHABLEDOCS.html" tabindex="1">Searchable documents</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.COMMANDLINE.html" tabindex="1">Searching on the command line</a></span></li><li><span class="file"><a href="RCL.SEARCH.SYNONYMS.html" tabindex="1">Using Synonyms (Recoll 1.22 and later)</a></span></li><li><span class="file"><a href="RCL.SEARCH.PTRANS.html" tabindex="1">Path translations</a></span></li><li><span class="file"><a href="RCL.SEARCH.LANG.html" tabindex="1">The query language</a></span><ul><li><span class="file"><a href="RCL.SEARCH.LANG.MODIFIERS.html" tabindex="1">Modifiers</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.CASEDIAC.html" tabindex="1">Search case and diacritics sensitivity</a></span></li><li><span class="file"><a href="RCL.SEARCH.ANCHORWILD.html" tabindex="1">Anchored searches and wildcards</a></span><ul><li><span class="file"><a href="RCL.SEARCH.WILDCARDS.html" tabindex="1">More about wildcards</a></span><ul><li><span class="file"><a href="RCL.SEARCH.WILDCARDS.PATH.html" tabindex="1">Wildcards and path filtering</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.ANCHOR.html" tabindex="1">Anchored searches</a></span></li></ul></li><li><span class="file"><a href="RCL.SEARCH.DESKTOP.html" tabindex="1">Desktop integration</a></span><ul><li><span class="file"><a href="RCL.SEARCH.SHORTCUT.html" tabindex="1">Hotkeying recoll</a></span></li><li><span class="file"><a href="RCL.KICKER-APPLET.html" tabindex="1">The KDE Kicker Recoll applet</a></span></li></ul></li></ul></li><li><span class="file"><a href="RCL.PROGRAM.html" tabindex="1">Programming interface</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.FILTERS.html" tabindex="1">Writing a document input handler</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.FILTERS.SIMPLE.html" tabindex="1">Simple input handlers</a></span></li><li><span class="file"><a href="RCL.PROGRAM.FILTERS.MULTIPLE.html" tabindex="1">"Multiple" handlers</a></span></li><li><span class="file"><a href="RCL.PROGRAM.FILTERS.ASSOCIATION.html" tabindex="1">Telling Recoll about the handler</a></span></li><li><span class="file"><a href="RCL.PROGRAM.FILTERS.HTML.html" tabindex="1">Input handler HTML output</a></span></li><li><span class="file"><a href="RCL.PROGRAM.FILTERS.PAGES.html" tabindex="1">Page numbers</a></span></li></ul></li><li><span class="file"><a href="RCL.PROGRAM.FIELDS.html" tabindex="1">Field data processing</a></span></li><li><span class="file"><a href="RCL.PROGRAM.API.html" tabindex="1">API</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.API.ELEMENTS.html" tabindex="1">Interface elements</a></span></li><li><span class="file"><a href="RCL.PROGRAM.API.PYTHON.html" tabindex="1">Python interface</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.PYTHON.INTRO.html" tabindex="1">Introduction</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.PACKAGE.html" tabindex="1">Recoll package</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html" tabindex="1">The recoll module</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.FUNCTIONS" tabindex="1">Functions</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES" tabindex="1">Classes</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES.DB" tabindex="1">The Db class</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES.QUERY" tabindex="1">The Query class</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES.DOC" tabindex="1">The Doc class</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RECOLL.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES.SEARCHDATA" tabindex="1">The SearchData class</a></span></li></ul></li></ul></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RCLEXTRACT.html" tabindex="1">The rclextract module</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RCLEXTRACT.html#RCL.PROGRAM.PYTHON.RCLEXTRACT.CLASSES" tabindex="1">Classes</a></span><ul><li><span class="file"><a href="RCL.PROGRAM.PYTHON.RCLEXTRACT.html#RCL.PROGRAM.PYTHON.RECOLL.CLASSES.EXTRACTOR" tabindex="1">The Extractor class</a></span></li></ul></li></ul></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.EXAMPLES.html" tabindex="1">Example code</a></span></li><li><span class="file"><a href="RCL.PROGRAM.PYTHON.COMPAT.html" tabindex="1">Compatibility with the previous version</a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="RCL.INSTALL.html" tabindex="1">Installation and configuration</a></span><ul><li><span class="file"><a href="RCL.INSTALL.BINARY.html" tabindex="1">Installing a binary copy</a></span></li><li><span class="file"><a href="RCL.INSTALL.EXTERNAL.html" tabindex="1">Supporting packages</a></span></li><li><span class="file"><a href="RCL.INSTALL.BUILDING.html" tabindex="1">Building from source</a></span><ul><li><span class="file"><a href="RCL.INSTALL.BUILDING.PREREQS.html" tabindex="1">Prerequisites</a></span></li><li><span class="file"><a href="RCL.INSTALL.BUILDING.BUILD.html" tabindex="1">Building</a></span><ul><li><span class="file"><a href="RCL.INSTALL.BUILDING.BUILD.SOLARIS.html" tabindex="1">Building on Solaris</a></span></li></ul></li><li><span class="file"><a href="RCL.INSTALL.BUILDING.INSTALL.html" tabindex="1">Installation</a></span></li></ul></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.html" tabindex="1">Configuration overview</a></span><ul><li><span class="file"><a href="RCL.INSTALL.CONFIG.ENVIR.html" tabindex="1">Environment variables</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.html" tabindex="1">The main configuration file, recoll.conf</a></span><ul><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.FILES.html" tabindex="1">Parameters affecting what documents we index:</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.TERMS.html" tabindex="1">Parameters affecting how we generate terms:</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.STORAGE.html" tabindex="1">Parameters affecting where and how we store things:</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.IDXTHREADS.html" tabindex="1">Parameters affecting multithread processing</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.RECOLLCONF.MISC.html" tabindex="1">Miscellaneous parameters:</a></span></li></ul></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.FIELDS.html" tabindex="1">The fields file</a></span><ul><li><span class="file"><a href="RCL.INSTALL.CONFIG.FIELDS.XATTR.html" tabindex="1">Extended attributes in the fields file</a></span></li></ul></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.MIMEMAP.html" tabindex="1">The mimemap file</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.MIMECONF.html" tabindex="1">The mimeconf file</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.MIMEVIEW.html" tabindex="1">The mimeview file</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.PTRANS.html" tabindex="1">The ptrans file</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.EXAMPLES.html" tabindex="1">Examples of configuration adjustments</a></span><ul><li><span class="file"><a href="RCL.INSTALL.CONFIG.EXAMPLES.ADDVIEW.html" tabindex="1">Adding an external viewer for an non-indexed type</a></span></li><li><span class="file"><a href="RCL.INSTALL.CONFIG.EXAMPLES.ADDINDEX.html" tabindex="1">Adding indexing support for a new file type</a></span></li></ul></li></ul></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(searchForm);return false" name="searchForm" class="searchForm"><div><input id="textToSearch" name="textToSearch" type="search" placeholder="Search" class="searchText" tabindex="1"></input> &nbsp; <input onclick="Verifie(searchForm)" type="button" class="searchButton" value="Go" id="doSearch" tabindex="1"></input></div></form></div><div id="searchResults"><center></center></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>
