This directory contains a modified version of the find_applet, a KDE kicker
applet designed to start a text search process. Original location:
     http://demandiseineseite.gmxhome.de/find/

The only interesting files are src/recoll_applet.cpp and src/recoll_applet.h,
all the rest is standard unmodified kde boilerplate.

The applet was modified to start a Recoll search instead of a
Konqueror/kio_find/tracker one.

To install, run the usual commands:
./configure
make
make install

You can then add the Recoll applet to the panel by right clicking there and
following "Add applet"

See the AUTHORS and COPYING files for the unchanged copyright information.
