<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>advsearch</class>
<widget class="QDialog">
    <property name="name">
        <cstring>advsearch</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>563</width>
            <height>560</height>
        </rect>
    </property>
    <property name="caption">
        <string>Advanced search</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="margin">
                                <number>7</number>
                            </property>
                            <property name="text">
                                <string>Search for files&lt;br&gt;having all of:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>All non blank fields will be combined with AND conjunctions</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>8</number>
                                </property>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>orWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Any of these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>orWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="4" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>File name matching</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="4" column="1">
                                    <property name="name">
                                        <cstring>fileNameLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="0">
                                    <property name="name">
                                        <cstring>noWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>None of these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="3" column="1">
                                    <property name="name">
                                        <cstring>noWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>andWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>All these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>andWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>phraseTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>This exact phrase</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>phraseLE</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>restrictFtCB</cstring>
                    </property>
                    <property name="text">
                        <string>Restrict file types</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Searched file types</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>yesFiltypsLB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>100</height>
                                        </size>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Extended</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>delAFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>All ----&gt;</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>delFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Sel -----&gt;</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>&lt;----- Sel</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addAFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>&lt;----- All</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ignored file types</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>noFiltypsLB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>100</height>
                                        </size>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Extended</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="1" column="0">
                            <property name="name">
                                <cstring>subtreeLE</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>browsePB</cstring>
                            </property>
                            <property name="text">
                                <string>Browse</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Restrict results to files in subtree:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>searchPB</cstring>
                            </property>
                            <property name="text">
                                <string>Start Search</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dismissPB</cstring>
                            </property>
                            <property name="text">
                                <string>Dismiss</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>delFiltypPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>delFiltypPB_clicked()</slot>
    </connection>
    <connection>
        <sender>searchPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>restrictFtCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>advsearch</receiver>
        <slot>restrictFtCB_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>dismissPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>browsePB_clicked()</slot>
    </connection>
    <connection>
        <sender>addFiltypPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>addFiltypPB_clicked()</slot>
    </connection>
    <connection>
        <sender>andWordsLE</sender>
        <signal>returnPressed()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>orWordsLE</sender>
        <signal>returnPressed()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>noWordsLE</sender>
        <signal>returnPressed()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>phraseLE</sender>
        <signal>returnPressed()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>subtreeLE</sender>
        <signal>returnPressed()</signal>
        <receiver>advsearch</receiver>
        <slot>searchPB_clicked()</slot>
    </connection>
    <connection>
        <sender>delAFiltypPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>delAFiltypPB_clicked()</slot>
    </connection>
    <connection>
        <sender>addAFiltypPB</sender>
        <signal>clicked()</signal>
        <receiver>advsearch</receiver>
        <slot>addAFiltypPB_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">recoll.h</include>
    <include location="local" impldecl="in implementation">advsearch.ui.h</include>
</includes>
<signals>
    <signal>startSearch(Rcl::AdvSearchData)</signal>
</signals>
<slots>
    <slot>delFiltypPB_clicked()</slot>
    <slot>delAFiltypPB_clicked()</slot>
    <slot>addFiltypPB_clicked()</slot>
    <slot>addAFiltypPB_clicked()</slot>
    <slot>restrictFtCB_toggled( bool on )</slot>
    <slot>searchPB_clicked()</slot>
    <slot>browsePB_clicked()</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
