<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AdvSearchBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AdvSearchBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
        </rect>
    </property>
    <property name="caption">
        <string>Advanced search</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="margin">
                                <number>7</number>
                            </property>
                            <property name="text">
                                <string>Search for files&lt;br&gt;having all of:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>All non blank fields will be combined with AND conjunctions</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>8</number>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>andWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>All these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>andWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>phraseTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>This exact phrase</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>phraseLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>orWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Any of these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>orWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="0">
                                    <property name="name">
                                        <cstring>orWords1TL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Any of these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="3" column="1">
                                    <property name="name">
                                        <cstring>orWords1LE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="4" column="0">
                                    <property name="name">
                                        <cstring>noWordsTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>None of these words</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="4" column="1">
                                    <property name="name">
                                        <cstring>noWordsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="5" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>File name matching</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="5" column="1">
                                    <property name="name">
                                        <cstring>fileNameLE</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>restrictFtCB</cstring>
                    </property>
                    <property name="text">
                        <string>Restrict file types</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Searched file types</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>yesFiltypsLB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Extended</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>delAFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>All ----&gt;</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>delFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Sel -----&gt;</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>&lt;----- Sel</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addAFiltypPB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>&lt;----- All</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ignored file types</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>noFiltypsLB</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Extended</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox"  row="1" column="0">
                            <property name="name">
                                <cstring>subtreeCMB</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>8</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                            <property name="sizeLimit">
                                <number>10</number>
                            </property>
                            <property name="maxCount">
                                <number>20</number>
                            </property>
                            <property name="insertionPolicy">
                                <enum>AtTop</enum>
                            </property>
                            <property name="duplicatesEnabled">
			        <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter top directory for search</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>browsePB</cstring>
                            </property>
                            <property name="text">
                                <string>Browse</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Restrict results to files in subtree:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>searchPB</cstring>
                            </property>
                            <property name="text">
                                <string>Start Search</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dismissPB</cstring>
                            </property>
                            <property name="text">
                                <string>Dismiss</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
