<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreviewBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PreviewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Preview</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>pvTab</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <attribute name="title">
                            <string>Preview 1</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>pvEdit</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>WheelFocus</enum>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="undoRedoEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>searchLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Search for:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>searchTextLine</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>searchTextLine</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>nextButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Next</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>prevButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Previous</string>
                            </property>
                            <property name="accel">
                                <string>Alt+P</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearPB</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>matchCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Match &amp;Case</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
