<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RecollMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>RecollMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>590</width>
            <height>810</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>590</width>
            <height>160</height>
        </size>
    </property>
    <property name="caption">
        <string>recoll</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>queryText</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>8</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>155</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>Search</cstring>
                            </property>
                            <property name="text">
                                <string>Search</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearqPB</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="accel">
                                <string>Ctrl+S</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>listPrevPb</cstring>
                            </property>
                            <property name="text">
                                <string>Previous page</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>listNextPB</cstring>
                            </property>
                            <property name="text">
                                <string>Next page</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>42</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="Line">
                            <property name="name">
                                <cstring>line4</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>advSearchPB</cstring>
                            </property>
                            <property name="text">
                                <string>Advanced search</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>reslistTE</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <separator/>
        <action name="fileStart_IndexingAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileStart_IndexingAction</cstring>
        </property>
        <property name="text">
            <string>Start Indexing</string>
        </property>
        <property name="menuText">
            <string>Start Indexing</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileStart_IndexingAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileStart_IndexingAction_activated()</slot>
    </connection>
    <connection>
        <sender>Search</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>Search_clicked()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>returnPressed()</signal>
        <receiver>RecollMain</receiver>
        <slot>queryText_returnPressed()</slot>
    </connection>
    <connection>
        <sender>listPrevPb</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>listPrevPB_clicked()</slot>
    </connection>
    <connection>
        <sender>listNextPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>listNextPB_clicked()</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>doubleClicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_doubleClicked(int,int)</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>clicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_clicked(int,int)</slot>
    </connection>
    <connection>
        <sender>clearqPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>clearqPB_clicked()</slot>
    </connection>
    <connection>
        <sender>advSearchPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>advSearchPB_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">preview.h</include>
    <include location="local" impldecl="in declaration">recoll.h</include>
    <include location="local" impldecl="in declaration">advsearch.h</include>
    <include location="local" impldecl="in implementation">recollmain.ui.h</include>
</includes>
<variables>
    <variable>int reslist_winfirst;</variable>
    <variable>int reslist_current;</variable>
    <variable>bool reslist_mouseDrag;</variable>
    <variable>bool reslist_mouseDown;</variable>
    <variable>int reslistTE_par;</variable>
    <variable>int reslistTE_car;</variable>
    <variable>bool reslistTE_waitingdbl;</variable>
    <variable>bool reslistTE_dblclck;</variable>
    <variable>bool dostem;</variable>
    <variable>std::string stemlang;</variable>
    <variable>Preview *curPreview;</variable>
    <variable>advsearch *asearchform;</variable>
</variables>
<slots>
    <slot>fileExit()</slot>
    <slot>checkExit()</slot>
    <slot>fileStart_IndexingAction_activated()</slot>
    <slot>reslistTE_doubleClicked( int par, int )</slot>
    <slot>reslistTE_clicked( int par, int car )</slot>
    <slot>queryText_returnPressed()</slot>
    <slot>Search_clicked()</slot>
    <slot>clearqPB_clicked()</slot>
    <slot>listPrevPB_clicked()</slot>
    <slot>listNextPB_clicked()</slot>
    <slot>previewClosed( Preview * w )</slot>
    <slot>advSearchPB_clicked()</slot>
    <slot>startAdvSearch( Rcl::AdvSearchData sdata )</slot>
    <slot>reslistTE_delayedclick()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function returnType="bool">close( bool alsoDelete )</function>
    <function access="private" returnType="bool">eventFilter( QObject * target, QEvent * event )</function>
    <function access="private">startPreview( int docnum )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
