<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RecollMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>RecollMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>678</width>
            <height>212</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>362</width>
            <height>190</height>
        </size>
    </property>
    <property name="caption">
        <string>Recoll</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearqPB</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="accel">
                                <string>Ctrl+S</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Erase search entry</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>searchPB</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Search</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start query</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>allTermsCB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;All terms</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Do documents have to contain all terms in query?</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If this is set, each returned document will contain all the terms in the query. Else documents will be ordered by relevance, but may not contain all the terms.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>queryText</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>8</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>155</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter search terms here</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>reslistTE</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <action name="fileStart_IndexingAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Tools" name="Tools">
        <action name="toolsDoc_HistoryAction"/>
        <action name="toolsAdvanced_SearchAction"/>
        <action name="toolsSort_parametersAction"/>
    </item>
    <separator/>
    <item text="&amp;Help" name="Help">
        <separator/>
        <action name="helpAbout_RecollAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Search tools</string>
        </property>
        <action name="toolsAdvanced_SearchAction"/>
        <action name="toolsSort_parametersAction"/>
        <action name="toolsDoc_HistoryAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar1</cstring>
        </property>
        <property name="label">
            <string>Result list</string>
        </property>
        <action name="prevPageAction"/>
        <action name="nextPageAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>HelpToolbar</cstring>
        </property>
        <property name="label">
            <string>Toolbar_2</string>
        </property>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileStart_IndexingAction</cstring>
        </property>
        <property name="text">
            <string>Start Indexing</string>
        </property>
        <property name="menuText">
            <string>Start &amp;Indexing</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAbout_RecollAction</cstring>
        </property>
        <property name="text">
            <string>About Recoll</string>
        </property>
        <property name="menuText">
            <string>&amp;About Recoll</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsDoc_HistoryAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>history</iconset>
        </property>
        <property name="text">
            <string>Document &amp;History</string>
        </property>
        <property name="menuText">
            <string>Document &amp;History</string>
        </property>
        <property name="toolTip">
            <string>Document  History</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsAdvanced_SearchAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>asearch</iconset>
        </property>
        <property name="text">
            <string>Advanced Search</string>
        </property>
        <property name="menuText">
            <string>&amp;Advanced Search</string>
        </property>
        <property name="toolTip">
            <string>Advanced/complex  Search</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsSort_parametersAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>sortparms</iconset>
        </property>
        <property name="text">
            <string>&amp;Sort parameters</string>
        </property>
        <property name="menuText">
            <string>&amp;Sort parameters</string>
        </property>
        <property name="toolTip">
            <string>Sort parameters</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>nextPageAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>nextpage</iconset>
        </property>
        <property name="text">
            <string>Next page</string>
        </property>
        <property name="toolTip">
            <string>Next page of results</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>prevPageAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>prevpage</iconset>
        </property>
        <property name="text">
            <string>Previous page</string>
        </property>
        <property name="toolTip">
            <string>Previous page of results</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileStart_IndexingAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileStart_IndexingAction_activated()</slot>
    </connection>
    <connection>
        <sender>searchPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>startSimpleSearch()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>returnPressed()</signal>
        <receiver>RecollMain</receiver>
        <slot>startSimpleSearch()</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>doubleClicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_doubleClicked(int,int)</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>clicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_clicked(int,int)</slot>
    </connection>
    <connection>
        <sender>helpAbout_RecollAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>showAboutDialog()</slot>
    </connection>
    <connection>
        <sender>toolsDoc_HistoryAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>showDocHistory()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>RecollMain</receiver>
        <slot>searchTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>clearqPB</sender>
        <signal>clicked()</signal>
        <receiver>queryText</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>toolsAdvanced_SearchAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>showAdvSearchDialog()</slot>
    </connection>
    <connection>
        <sender>toolsSort_parametersAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>showSortDialog()</slot>
    </connection>
    <connection>
        <sender>prevPageAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>resultPageBack()</slot>
    </connection>
    <connection>
        <sender>nextPageAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>showResultPage()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">sortseq.h</include>
    <include location="local" impldecl="in declaration">preview.h</include>
    <include location="local" impldecl="in declaration">recoll.h</include>
    <include location="local" impldecl="in declaration">advsearch.h</include>
    <include location="local" impldecl="in declaration">sort.h</include>
    <include location="local" impldecl="in implementation">recollmain.ui.h</include>
</includes>
<variables>
    <variable>int reslist_winfirst;</variable>
    <variable>bool reslist_mouseDrag;</variable>
    <variable>bool reslist_mouseDown;</variable>
    <variable>int reslist_par;</variable>
    <variable>int reslist_car;</variable>
    <variable>bool reslist_waitingdbl;</variable>
    <variable>bool reslist_dblclck;</variable>
    <variable>bool dostem;</variable>
    <variable>std::string stemlang;</variable>
    <variable>Preview *curPreview;</variable>
    <variable>advsearch *asearchform;</variable>
    <variable>SortForm *sortform;</variable>
    <variable>int sortwidth;</variable>
    <variable>RclSortSpec sortspecs;</variable>
    <variable>DocSequence *docsource;</variable>
    <variable>std::map&lt;int,int&gt; pageParaToReldocnums;</variable>
</variables>
<slots>
    <slot>fileExit()</slot>
    <slot>periodic100()</slot>
    <slot>fileStart_IndexingAction_activated()</slot>
    <slot>reslistTE_doubleClicked( int par, int )</slot>
    <slot>reslistTE_clicked( int par, int car )</slot>
    <slot>reslistTE_delayedclick()</slot>
    <slot>startSimpleSearch()</slot>
    <slot>startAdvSearch( Rcl::AdvSearchData sdata )</slot>
    <slot>resPageUpOrBack()</slot>
    <slot>resPageDownOrNext()</slot>
    <slot>resultPageBack()</slot>
    <slot>showResultPage()</slot>
    <slot>previewClosed( Preview * w )</slot>
    <slot>showAdvSearchDialog()</slot>
    <slot>showSortDialog()</slot>
    <slot>showAboutDialog()</slot>
    <slot>showDocHistory()</slot>
    <slot>searchTextChanged( const QString &amp; text )</slot>
    <slot>sortDataChanged( int cnt, RclSortSpec spec )</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function returnType="bool">close( bool )</function>
    <function access="private" returnType="bool">eventFilter( QObject * target, QEvent * event )</function>
    <function access="private" returnType="int">reldocnumfromparnum( int parnum )</function>
    <function access="private">startPreview( int docnum )</function>
    <function access="private">startNativeViewer( int docnum )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
