TEMPLATE        = app
LANGUAGE        = C++

CONFIG  += qt warn_on thread release debug

HEADERS += \
        ../qtgui/advsearch_w.h \
        ../qtgui/confgui/confgui.h \
        ../qtgui/confgui/confguiindex.h \
        ../qtgui/preview_w.h \
        ../qtgui/rclhelp.h \
        ../qtgui/rclmain_w.h \
        ../qtgui/reslist.h \
        ../qtgui/searchclause_w.h \
        ../qtgui/sort_w.h \
        ../qtgui/spell_w.h \
        ../qtgui/ssearch_w.h \
        ../qtgui/uiprefs_w.h \
        ../qtgui/viewaction_w.h \


SOURCES += \
        ../qtgui/advsearch_w.cpp \
        ../qtgui/confgui/confgui.cpp \
        ../qtgui/confgui/confguiindex.cpp \
        ../qtgui/guiutils.cpp \
        ../qtgui/idxthread.cpp \
        ../qtgui/main.cpp \
        ../qtgui/preview_w.cpp \
        ../qtgui/rclhelp.cpp \
        ../qtgui/rclmain_w.cpp \
        ../qtgui/reslist.cpp \
        ../qtgui/searchclause_w.cpp \
        ../qtgui/sort_w.cpp \
        ../qtgui/spell_w.cpp \
        ../qtgui/ssearch_w.cpp \
        ../qtgui/uiprefs_w.cpp \
        ../qtgui/viewaction_w.cpp \



FORMS   = \
        ../qtgui/advsearch.ui \
        ../qtgui/rclmain.ui \
        ../qtgui/sort.ui \
        ../qtgui/spell.ui \
        ../qtgui/ssearchb.ui \
        ../qtgui/uiprefs.ui \
        ../qtgui/viewaction.ui \


IMAGES  = \
        ../qtgui/images/asearch.png \
        ../qtgui/images/d_firstpage.png \
        ../qtgui/images/d_nextpage.png \
        ../qtgui/images/d_prevpage.png \
        ../qtgui/images/d_spell.png \
        ../qtgui/images/firstpage.png \
        ../qtgui/images/history.png \
        ../qtgui/images/nextpage.png \
        ../qtgui/images/prevpage.png \
        ../qtgui/images/sortparms.png \
        ../qtgui/images/spell.png \


unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj

  LIBS += ../lib/librcl.a \
            $(BSTATIC) @LIBXAPIAN@ @LIBICONV@ $(BDYNAMIC) \
           -lz

  INCLUDEPATH += ../common ../index ../internfile ../query ../unac \
              ../utils ../aspell ../rcldb confgui
  POST_TARGETDEPS = ../lib/librcl.a
}

UNAME = $$system(uname -s)
contains( UNAME, [lL]inux ) {
          LIBS -= -liconv
	  LIBS += -ldl -lX11
}
contains( UNAME, SunOS ) {
          LIBS += -ldl
}

TRANSLATIONS = \
	     ../qtgui/i18n/recoll_de.ts \
             ../qtgui/i18n/recoll_fr.ts \
             ../qtgui/i18n/recoll_it.ts \
             ../qtgui/i18n/recoll_lt.ts \
             ../qtgui/i18n/recoll_ru.ts \
             ../qtgui/i18n/recoll_tr.ts  \
             ../qtgui/i18n/recoll_uk.ts  \
             ../qtgui/i18n/recoll_xx.ts \
