<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RecollMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>RecollMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>782</width>
            <height>622</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>recoll</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>queryText</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Search</cstring>
                    </property>
                    <property name="text">
                        <string>Search</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearqPB</cstring>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                    <property name="accel">
                        <string>Ctrl+S</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>listPrevPb</cstring>
                    </property>
                    <property name="text">
                        <string>Previous page</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>listNextPB</cstring>
                    </property>
                    <property name="text">
                        <string>Next page</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>346</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>reslistTE</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
                <property name="undoRedoEnabled">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitter5</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>5</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>previewTextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>4</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>metaTextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <separator/>
        <action name="fileStart_IndexingAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <separator/>
        <action name="helpQuick_startAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileStart_IndexingAction</cstring>
        </property>
        <property name="text">
            <string>Start Indexing</string>
        </property>
        <property name="menuText">
            <string>Start Indexing</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpQuick_startAction</cstring>
        </property>
        <property name="text">
            <string>Quick start</string>
        </property>
        <property name="menuText">
            <string>Quick start</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>returnPressed()</signal>
        <receiver>RecollMain</receiver>
        <slot>queryText_returnPressed()</slot>
    </connection>
    <connection>
        <sender>Search</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>Search_clicked()</slot>
    </connection>
    <connection>
        <sender>listPrevPb</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>listPrevPB_clicked()</slot>
    </connection>
    <connection>
        <sender>listNextPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>listNextPB_clicked()</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>doubleClicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_doubleClicked(int,int)</slot>
    </connection>
    <connection>
        <sender>reslistTE</sender>
        <signal>clicked(int,int)</signal>
        <receiver>RecollMain</receiver>
        <slot>reslistTE_clicked(int,int)</slot>
    </connection>
    <connection>
        <sender>fileStart_IndexingAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>fileStart_IndexingAction_activated()</slot>
    </connection>
    <connection>
        <sender>clearqPB</sender>
        <signal>clicked()</signal>
        <receiver>RecollMain</receiver>
        <slot>clearqPB_clicked()</slot>
    </connection>
    <connection>
        <sender>helpQuick_startAction</sender>
        <signal>activated()</signal>
        <receiver>RecollMain</receiver>
        <slot>helpQuick_startAction_activated()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">recollmain.ui.h</include>
</includes>
<variables>
    <variable>int reslist_current;</variable>
    <variable>int reslist_winfirst;</variable>
</variables>
<slots>
    <slot>fileExit()</slot>
    <slot>checkExit()</slot>
    <slot>fileStart_IndexingAction_activated()</slot>
    <slot>reslistTE_doubleClicked( int par, int )</slot>
    <slot>reslistTE_clicked( int par, int car )</slot>
    <slot>queryText_returnPressed()</slot>
    <slot>Search_clicked()</slot>
    <slot>clearqPB_clicked()</slot>
    <slot>listPrevPB_clicked()</slot>
    <slot>listNextPB_clicked()</slot>
    <slot>helpQuick_startAction_activated()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
