<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SSearchBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SSearchBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>593</width>
            <height>44</height>
        </rect>
    </property>
    <property name="caption">
        <string>SSearchBase</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearqPB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                    <property name="accel">
                        <string>Ctrl+S</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Erase search entry</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>searchPB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Search</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start query</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>searchTypCMB</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Choose type of search: any term, all terms, filename with possible wildcards.</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>queryText</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>8</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>155</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter search terms here</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>searchPB</sender>
        <signal>clicked()</signal>
        <receiver>SSearchBase</receiver>
        <slot>startSimpleSearch()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>returnPressed()</signal>
        <receiver>SSearchBase</receiver>
        <slot>startSimpleSearch()</slot>
    </connection>
    <connection>
        <sender>queryText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SSearchBase</receiver>
        <slot>searchTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>clearqPB</sender>
        <signal>clicked()</signal>
        <receiver>queryText</receiver>
        <slot>clear()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">recoll.h</include>
    <include location="local" impldecl="in implementation">ssearchb.ui.h</include>
</includes>
<signals>
    <signal>startSearch(Rcl::AdvSearchData)</signal>
</signals>
<slots>
    <slot>searchTextChanged( const QString &amp; text )</slot>
    <slot>startSimpleSearch()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="0"/>
</UI>
