A customized result list, thanks to Michael Croes. The html code follows, 
it should be pasted into the
<i>Preferences->Query&nbsp;Configuration->Result&nbsp;paragraph&nbsp;format&nbsp;string</i> entry.

<pre>
&lt;table border="1" bgcolor="lightyellow">
    &lt;tr>
        &lt;td rowspan="4" width="40px" align="center"
                valign="center">
            &lt;img src="%I" width="32" height="32">
            &lt;p>&lt;b>%R&lt;/b>&lt;/p>
            &lt;p>&lt;a href="P%N">Aperçu&lt;/a>&lt;/p>
        &lt;/td>
        &lt;th colspan="3" bgcolor="lightgrey">%T&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td align="center">%M&lt;/td>
        &lt;td align="center">%D&lt;/td>
        &lt;td align="center">%S&lt;/td>
    &lt;/tr>
    &lt;tr>
        &lt;td colspan="3">&lt;a href="E%N">%U&lt;/a>&lt;/td>
    &lt;/tr>
    &lt;tr>
        &lt;td colspan="3">%A&lt;/td>
    &lt;/tr>
&lt;/table>
</pre>
