Begin3
Title:          recoll_applet -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Andreas Eckstein <andreas.eckstein@gmx.net>
Maintained-by:  Andreas Eckstein <andreas.eckstein@gmx.net>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  recoll_applet-0.1.tar.gz
                xxx     recoll_applet-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
