[Scope]
DBusName=org.recoll.Unity.Scope.File.Recoll
DBusPath=/org/recoll/unity/scope/file/recoll
Module=recollscope.unity_recoll_daemon
ModuleType=python3
Icon=/usr/share/icons/unity-icon-theme/places/svg/service-recoll.svg
Keywords=recoll;doc;text;
Loader=/usr/share/unity-scopes/recollscope/unity_recoll_daemon
RequiredMetadata=
OptionalMetadata=
RemoteContent=false
Type=file
Name=Recoll
Description=This is an Ubuntu search plugin that enables the Recoll local full text engine to be searched and displayed in the Dash underneath the Files & Folders header. If you do not wish to search this content source, you can disable this search plugin.
SearchHint=Search your local documents

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-scope-recoll

