# (C) 2023 J.F.Dockes

#
# MS-WINDOWS specific definitions for recoll.conf
#

# We used to have no way to identify files without a suffix, or with an unknown one on
# Windows. Circa recoll 1.34.2, a libmagic port was used and it became possible. Still the change
# has a great surprise potential, too much for a minor release. For now default to not using
# identification from data.
usesystemfilecommand = 0
