/*--General-----------------------------------------------*/
html {
    margin 0;
}
body {
    position: relative;
    margin: 0;
    color: black; 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

a img {
	border:none;
	margin:0px;
	padding:0px;
}

/* grouping: comma separated list: all elements share the properties */
h1, h2, h3, h4, h5, h6, p, div, ul {
    font-family: Verdana, Helvetica, Arial, sans-serif;
}

/*-Left column menu---------------------------------------*/

div.rightlinks {
    width: 200px;
    top: 1em; 
    right: 1em; 
    bottom: 1em; 
    float: right;
    font-size: 80%;
    padding-top: 5em;          
    padding-bottom: 5em;
}
div.rightlinks:before {
    content: "Contents";
    display: block; 
    padding: 0.1em 0.5em;
    color: #999;
    font-size: 150%;
    font-style: italic;
    text-align: left;
    letter-spacing: 0.25em;
}

div.right {
    width: 200px; 
    right: 1em; 
    float: right;
    font-size: 80%;
}


.rightlinks ul {
    margin-left: 2px ; 
    padding-left: 1.5em ;
    line-height: 200%;
}

/*-Main content area-------------------------*/
.content {
    margin-top: 2em;
    margin-left: 35px;
    margin-right: 220px;
}
.content h2 {
    margin-left: -15px;
}
.content img {
    margin: 0.3em;
}

.content dt {
	 font-weight: bold;
}
