<!&#68;DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>RECOLL: un outil personnel de recherche textuelle pour 
    Unix et Linux</title>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta name="Author" content="Jean-Francois Dockes">
    <meta name="Description" content=
    "recoll est un logiciel personnel de recherche textuelle pour unix et linux basé sur Xapian, un moteur d'indexation puissant et mature.">
    <meta name="Keywords" content=
      "recherche textuelle,desktop,unix,linux,solaris,open source,free">
    <meta http-equiv="Content-language" content="fr">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="All,Index,Follow">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
  </head>

  <body>

    <div class="rightlinks">
      <ul>
	<li><a href="http://www.recoll.org">Base</a></li>
	<li><a href="pics/index.html">Copies d'écrans</a></li>
	<li><a href="download.html">Téléchargements</a></li>
	<li><a href="doc.html">Documentation</a></li>
	<li><a href="devel.html">Développement</a></li>
      </ul>
      <p class="indexthumb">
      <a href="pics/index.html"><img width="100" alt=
	  "Imagette de l'écran principal" src=
	  "pics/recoll0-thumb.png"></a>
	</p>

    </div>

    <div class="content">

      <h1><a href="http://www.recoll.org/">Recoll</a> est 
	un outil personnel de recherche textuelle pour Unix et Linux</h1>

      <p>Il est basé sur le puissant moteur d'indexation <a href=
	  "http://www.xapian.org">Xapian</a>, pour lequel il offre une
	  interface graphique QT facile d'utilisation, riche, et facile à
	  mettre en oeuvre.</p>

      <p><span class="application">Recoll</span> est un logiciel libre
	gratuit, dont le code source est disponible sous licence GPL.
	La dernière version est 
        <a class="important" href="download.html">1.16.0</a>
	(<a href="release-1.16.html">notes sur la version, en
	anglais</a>)</p> 

      <p>L'interface utilisateur de 
	<span class="application">Recoll</span> est traduite en
	Français, mais pas encore la documentation, malheureusement,
	et la plupart des liens de cette page pointent sur des textes
	en Anglais.</p>


      <h2>Caractéristiques: </h2>

      <ul>
        <li>Installation facile, peu de dépendances. Pas besoin de
        démon permanent, de serveur http, d'un environnement de bureau
        particulier ou d'un langage exotique.</li>

	<li>Tourne sur la plupart des 
	  <a href="fr/features.html#systems">systèmes</a> fondés sur 
	  Unix.</li> 

        <li>Interface conçue avec <a href="http://www.trolltech.com">
	    Qt 4</a>. (Qt 3 est supporté jusqu'aux versions 1.14.x).</li> 

        <li>Traite la plupart des <a href="fr/features.html#doctypes">
	    types de documents</a> courants, les messages et leurs fichiers
	    attachés. Peut aussi traiter leurs versions comprimées
	    (gzip ou bzip2) de tous ces documents.</li>

        <li>Fonctions de recherche puissantes, avec expressions Booléennes,
          phrases et proximité, wildcards, filtrage sur les types de fichiers
          ou l'emplacement.</li>

        <li>Multi-langage et multi-jeu de caractères, utilisant
	  Unicode en interne.</li> 

	<li><a class="weak" href="fr/features.html">
	    (plus de détails)</a></li>
      </ul>
      
      <p><b><i>Déjà utilisateur ?</i></b> Il est possible qu'il 
	y ait encore quelques astuces qui vous aient échappées. Un coup
	d'oeil rapide sur la page des 
	<a href="usermanual/rcl.search.tips.html">petites recettes
	  de recherche</a> (en anglais) pourrait s'avérer fructueux !
        Également, en anglais, 
        la <a href="http://bitbucket.org/medoc/recoll/wiki/FaqsAndHowTos">page
        des questions fréquentes et trucs divers</a> sur bitbucket.org</p>

      <h2>Nouvelles: </h2>
      <ul>

        <li>2011-09-28: la version <a
        href="download.html#source">1.16.1</a> est disponible. Elle corrige
        un probleme qui "crashait" l'interface de la 1.16.0 dans certains
        cas quand on démarrait une recherche alors que l'indexation était
        active.</li>

        <li>2011-09-02: la version 
          <a href="download.html#source">1.16.0</a> est disponible.
          Elle comporte de
          nombreuses <a href="release-1.16.html">améliorations mineures</a>.
        </li>

        <li>2011-05-29: la version 
          <a href="download.html#source">1.15.9</a> corrige un crash au
          démarrage de la version 1.15.8. Le problème n'affecte que
          certaines architectures, et il est inutile de mettre à jour si
          vous n'êtes pas affecté.
        </li>

	<li>2010-11-24 : Recoll <a href="download.html#source">1.14.4</a>
	  vient de sortir. Cette version corrige quelques problèmes
	  mineurs. <a href="CHANGES.html">Liste des modifications</a>.
	  </li>

        <li>2010-11-20 : un petit script pour activer/cacher recoll sur un
        bureau gnome d'un seul coup de clavier: 
          <a href="http://bitbucket.org/medoc/recoll/wiki/HotRecoll">
            recette d'installation</a>.</li>

      </ul>

      <h2><a name="support">Support</a></h2>

      <p>Si vous avez un problème quelconque avec le logiciel ou son
      installation, ou une idée de fonctions à ajouter, merci de me
	<a href=
	  "mailto:jfd@recoll.org">contacter</a>.</p>

      <p>Voir aussi la <a href="devel.html">page sur le
      développement</a>.</p>
      <p><a href="BUGS.html">Liste des probl&egrave;mes connus</a> (en
      anglais). </p>

      <h2>Remerciements</h2>
      <p><span class="application">Recoll</span> emprunte beaucoup de code
	d'autres logiciels libres, et accueille volontiers les
	contributions en code ou en suggestions, voir la page des 
	<a class="important" href="credits.html">Attributions</a>.</p>

      <h2>Autres</h2>
      <p>Je loue une 
	<a href="http://www.metairie-enbor.com/index.html">
	  grande maison sympa dans l'Aude</a> :)</p>

    </div>
  </body>
</html>
