<!&#68;DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>RECOLL: un outil personnel de recherche textuelle pour 
      Unix et Linux</title>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta name="Description" content=
    "recoll est un logiciel personnel de recherche textuelle pour unix et linux basé sur Xapian, un moteur d'indexation puissant et mature.">
    <meta name="Keywords" content=
      "recherche textuelle,desktop,unix,linux,solaris,open
      source, free, bois de chauffage">
    <meta http-equiv="Content-language" content="fr">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="All,Index,Follow">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>

    <div class="rightlinks">
      <ul>
	<li><a href="http://www.recoll.org">Base</a></li>
	<li><a href="pics/index.html">Copies d'écrans</a></li>
	<li><a href="download.html">Téléchargements</a></li>
	<li><a href="doc.html">Documentation</a></li>
	<li><a href="devel.html">Développement</a></li>
      </ul>
      <p class="indexthumb">
      <a href="pics/index.html"><img width="100" alt=
	  "Imagette de l'écran principal" src=
	  "pics/recoll0-thumb.png"></a>
	</p>

    </div>

    <div class="content">

      <h1><img align="center" src="pics/recoll64.png"/>
        <a href="http://www.recoll.org/">Recoll</a> est 
	un outil personnel de recherche textuelle pour Unix et Linux</h1>

      <p>Il est basé sur le puissant moteur d'indexation <a href=
	  "http://www.xapian.org">Xapian</a>, pour lequel il offre une
	  interface graphique QT facile d'utilisation, riche, et facile à
	  mettre en oeuvre.</p>

      <p><span class="application">Recoll</span> est un logiciel libre
	gratuit, dont le code source est disponible sous licence GPL.
	La dernière version est 
        <a class="important" href="download.html">1.23.1</a>
	(<a href="release-1.23.html">notes sur la version, en
	anglais</a>)</p> 

      <p>L'interface utilisateur de 
	<span class="application">Recoll</span> est traduite en
	Français, mais pas encore la documentation, malheureusement,
	et la plupart des liens de cette page pointent sur des textes
	en Anglais.</p>


      <h2>Caractéristiques: </h2>

      <ul>
        <li>Installation facile, peu de dépendances. Pas besoin de
        démon permanent, de serveur http, d'un environnement de bureau
        particulier ou d'un langage exotique.</li>

	<li>Tourne sur la plupart des 
	  <a href="fr/features.html#systems">systèmes</a> fondés sur 
	  Unix.</li> 

        <li>Interface conçue avec <a href="http://www.trolltech.com">
	    Qt 4 ou 5 selon les plateformes.</a></li> 

        <li>Traite la plupart des <a href="fr/features.html#doctypes">
	    types de documents</a> courants, les messages et leurs fichiers
	    attachés. Peut aussi traiter leurs versions comprimées
	    (gzip ou bzip2) de tous ces documents.
          <a href="features.html#doctypes">Application externes pour
            l'extraction du texte</a>.</li>

        <li>Fonctions de recherche puissantes, avec expressions Booléennes,
          phrases et proximité, wildcards, filtrage sur les types de fichiers
          ou l'emplacement.</li>

        <li>Multi-langage et multi-jeu de caractères, utilisant
	  Unicode en interne.</li> 

	<li><a class="weak" href="fr/features.html">
	    (plus de détails)</a></li>

      </ul>
      
      <p><b><i>Déjà utilisateur ?</i></b> Il est possible qu'il 
	y ait encore quelques astuces qui vous aient échappées. Un coup
	d'oeil rapide sur la page des <a
        href="usermanual/RCL.SEARCH.html#RCL.SEARCH.GUI.TIPS"> petites
        recettes de recherche</a> (en anglais) pourrait s'avérer
        fructueux ! Également, en anglais, la 
        <a href="http://bitbucket.org/medoc/recoll/wiki/FaqsAndHowTos">
          page des questions fréquentes et trucs divers</a> sur
          bitbucket.org</p> 

      <h2>Nouvelles: </h2>

      <dl>
          <dt>2017-03-09</dt><dd>Version 1.23.1. 
            the <a href="release-1.23.html">Release notes (en
            anglais).</a></dd>
          
        <td>2016-11-23</td><dd>Version 1.22.4.</dd>
        <dt>2016-06-15</dt><dd>La version 1.22.3 est disponible et va
          progressivement remplacer 1.21 comme version
          principale. <a href="release-1.22.html">Notes de version</a>
          (en anglais).</dd>
          
        <dt>2016-05-11</dt><dd>Release 1.21.7: corrige un crash bénin
          mais agaçant au moment de quitter l'interface utilisateur
          (Fedora 23 / qt5).</dd>

        <dt>2015-11-09</dt>
        <dd>Recoll indexe Windows ! Il y a encore quelques éléments
          manquants, comme l'indexation temps-réel, et la traduction
          en Français, mais ça marche suffisamment bien pour être
          essayé. Il y a un installeur standard, donc si vous n'aimez
          pas, c'est facile à désinstaller...
          Pas de traduction Française pour le moment. Il y
          a <a href="pages/recoll-windows.html"> quelques
            explications en Anglais sur l'installation </a>.
          Si vous l'essayez, dites moi ce que vous en pensez !
        </dd>

        <dt>2012-10-25</dt><dd> Un problème avec une solution simple
          peut provoquer 
          des <span class="important">plantages de
          recollindex</span>. 
          Si vous indexez des messages mail Mozilla/Thunderbird
          ailleurs qu'à l'endroit standard (~/.thunderbird), vous
          devriez ajouter les lignes qui suivent à la fin de votre
          fichier de configuration (~/.recoll/recoll.conf):
          <pre><tt>
              [/path/to/my/mozilla/mail]
              mhmboxquirks = tbird
          </tt></pre> Changez le chemin d'accès pour le votre bien
          sûr.  Sans cette indication, recollindex a des difficultés à
          déterminer les limites de message dans les fichiers mailbox,
          et peut arriver à utiliser toute la mémoire de la machine,
          et à se planter. Dans les cas moins graves (avec des
          fichiers de taille "raisonnable"), cela provoque aussi une
          indexation incorrecte des messages.
        </dd>

        <dt>2010-11-20</dt><dd>Un petit script pour activer/cacher recoll sur un
          bureau gnome d'un seul coup de clavier: 
          <a href="http://bitbucket.org/medoc/recoll/wiki/HotRecoll">
            recette d'installation</a>.</dd>

      </ul>

      <h2><a name="support">Support</a></h2>

      <p>Si vous avez un problème quelconque avec le logiciel ou son
      installation, ou une idée de fonctions à ajouter, merci de me
	<a href=
	  "mailto:jfd@recoll.org">contacter</a>.</p>

      <p>Voir aussi la <a href="devel.html">page sur le
      développement</a>.</p>
      <p><a href="BUGS.html">Liste des probl&egrave;mes connus</a> (en
      anglais). </p>

      <h2>Remerciements</h2>
      <p><span class="application">Recoll</span> emprunte beaucoup de code
	d'autres logiciels libres, et accueille volontiers les
	contributions en code ou en suggestions, voir la page des 
	<a class="important" href="credits.html">Attributions</a>.</p>

      <h2>Autres</h2>
      <p>Je loue une 
	<a href="http://www.metairie-enbor.com/index.html.fr">
	  grande maison sympa dans l'Aude</a> :), et nous produisons aussi
	  du <a href="http://www.metairie-enbor.com/bois-de-chauffage.html">
          bois de chauffage</a>. (Il faut bien que cette page me serve
          tout de même à <em>quelque chose</em> à moi aussi de temps
          en temps !).</p>

    </div>
  </body>
</html>
