<!&#68;DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>RECOLL: un outil personnel de recherche textuelle pour 
      Unix et Linux</title>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta name="Description" content=
    "recoll est un logiciel personnel de recherche textuelle pour unix et linux basé sur Xapian, un moteur d'indexation puissant et mature.">
    <meta name="Keywords" content=
      "recherche textuelle,desktop,unix,linux,solaris,open
      source, free, bois de chauffage">
    <meta http-equiv="Content-language" content="fr">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="All,Index,Follow">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>

    <div class="rightlinks">
      <ul>
	<li><a href="http://www.recoll.org">Base</a></li>
	<li><a href="pics/index.html">Copies d'écrans</a></li>
	<li><a href="download.html">Téléchargements</a></li>
	<li><a href="doc.html">Documentation</a></li>
	<li><a href="devel.html">Développement</a></li>
      </ul>
      <p class="indexthumb">
      <a href="pics/index.html"><img width="100" alt=
	  "Imagette de l'écran principal" src=
	  "pics/recoll0-thumb.png"></a>
	</p>

    </div>

    <div class="content">

      <h1><img align="center" src="pics/recoll64.png"/>
        <a href="http://www.recoll.org/">Recoll</a> est 
	un outil personnel de recherche textuelle pour Unix et Linux</h1>

      <p>Il est basé sur le puissant moteur d'indexation <a href=
	  "http://www.xapian.org">Xapian</a>, pour lequel il offre une
	  interface graphique QT facile d'utilisation, riche, et facile à
	  mettre en oeuvre.</p>

      <p><span class="application">Recoll</span> est un logiciel libre
	gratuit, dont le code source est disponible sous licence GPL.
	La dernière version est 
        <a class="important" href="download.html">1.19.12</a>
	(<a href="release-1.19.html">notes sur la version, en
	anglais</a>)</p> 

      <p>L'interface utilisateur de 
	<span class="application">Recoll</span> est traduite en
	Français, mais pas encore la documentation, malheureusement,
	et la plupart des liens de cette page pointent sur des textes
	en Anglais.</p>


      <h2>Caractéristiques: </h2>

      <ul>
        <li>Installation facile, peu de dépendances. Pas besoin de
        démon permanent, de serveur http, d'un environnement de bureau
        particulier ou d'un langage exotique.</li>

	<li>Tourne sur la plupart des 
	  <a href="fr/features.html#systems">systèmes</a> fondés sur 
	  Unix.</li> 

        <li>Interface conçue avec <a href="http://www.trolltech.com">
	    Qt 4</a>. (Qt 3 est supporté jusqu'aux versions 1.14.x).</li> 

        <li>Traite la plupart des <a href="fr/features.html#doctypes">
	    types de documents</a> courants, les messages et leurs fichiers
	    attachés. Peut aussi traiter leurs versions comprimées
	    (gzip ou bzip2) de tous ces documents.</li>

        <li>Fonctions de recherche puissantes, avec expressions Booléennes,
          phrases et proximité, wildcards, filtrage sur les types de fichiers
          ou l'emplacement.</li>

        <li>Multi-langage et multi-jeu de caractères, utilisant
	  Unicode en interne.</li> 

	<li><a class="weak" href="fr/features.html">
	    (plus de détails)</a></li>
      </ul>
      
      <p><b><i>Déjà utilisateur ?</i></b> Il est possible qu'il 
	y ait encore quelques astuces qui vous aient échappées. Un coup
	d'oeil rapide sur la page des <a
        href="usermanual/rcl.search.html#RCL.SEARCH.GUI.TIPS"> petites
        recettes de recherche</a> (en anglais) pourrait s'avérer
        fructueux ! Également, en anglais, la 
        <a href="http://bitbucket.org/medoc/recoll/wiki/FaqsAndHowTos">
          page des questions fréquentes et trucs divers</a> sur
          bitbucket.org</p> 

      <h2>Nouvelles: </h2>
      <dl>

        <dt>2014-04-02</dt> <dd> Version 1.19.12. C'est la même que la
        1.19.11 à part un paramètre pour la taille des attributs
          stockés, qui n'est utile que dans des cas très
          particuliers. Inutile de mettre à jour en général.</dd>
        <dt>2013-11-25</dt> <dd> La version 1.19.11 est sortie. Elle
          apporte un Scope pour le Dash de Ubuntu Unity (am I still
          speaking French here ?), la compatibilité Python3, et un
          nouveau filtre pour les fichiers PowerPoint.</dd>

        <dt>2013-11-19</dt> <dd>Un <a href="filters/filters.html">nouveau
            filtre</a> pour les fichiers PowerPoint. L'ancien était
            basé sur le vénérable <b>catppt</b> de <b>catdoc</b>, et,
            le plus souvent, n'extrayait rien des fichiers PowerPoint
            récents. (Il s'agit bien de .ppt. .pptx est traité par un
            filtre natif).</dd>

        <dt>2013-11-11</dt> <dd>La version 1.19.9 est disponible. Elle
        corrige quelques défauts, en particulier un problème dans la
        gestion des dates dans les requêtes.</dd> 

        <dt>2013-06-18</dt><dd>La version 1.19.8 est disponible.</dd>

        <dt>2012-11-05</dt><dd>Recoll 1.18.1 est disponible. Cette
          version peut faire des recherches sensibles aux majuscules et
          aux accents, donner un accès direct à la bonne page pour les
          documents PDF (uniquement avec <b>evince</b>), elle a un
          historique des recherches complexes, et plein d'autres
          petites améliorations. Les <a href="release-1.18.html">notes
            de version</a> (en anglais). <span class="important">Cette
            version utilise <b>evince</b> par défaut comme visualiseur
            PDF même si recoll est configuré pour utiliser les
            préférences du bureau. Vous pouvez retrouver le
            comportement antérieur en éditant la liste "exceptions"
            dans la configuration GUI.</span>
        </dd>

        <dt>2012-10-25</dt><dd> Un problème avec une solution simple peut provoquer
          des <span class="important">plantages de
          recollindex</span>. 
          Si vous indexez des messages mail Mozilla/Thunderbird
          ailleurs qu'à l'endroit standard (~/.thunderbird), vous
          devriez ajouter les lignes qui suivent à la fin de votre
          fichier de configuration (~/.recoll/recoll.conf):
          <pre><tt>
              [/path/to/my/mozilla/mail]
              mhmboxquirks = tbird
          </tt></pre> Changez le chemin d'accès pour le votre bien
          sûr.  Sans cette indication, recollindex a des difficultés à
          déterminer les limites de message dans les fichiers mailbox,
          et peut arriver à utiliser toute la mémoire de la machine,
          et à se planter. Dans les cas moins graves (avec des
          fichiers de taille "raisonnable"), cela provoque aussi une
          indexation incorrecte des messages.
        </dd>

        <dt>2012-10-16</dt><dd> <a href="filters/filters.html">un nouveau filtre
            pour les documents EPUB</a>.</dd> 

        <dt>2012-05-24</dt><dd> Sortie de la
          version <a href="download.html#source">1.17.3</a>. Voir
          les <a href="release-1.17.html">les notes</a>. Cette version
          corrige un "arrêt imprévu" de l'indexation qui se produisait
          parfois en traitant certains messages mail.
        </dd>

        <dt>2010-11-20</dt><dd>Un petit script pour activer/cacher recoll sur un
          bureau gnome d'un seul coup de clavier: 
          <a href="http://bitbucket.org/medoc/recoll/wiki/HotRecoll">
            recette d'installation</a>.</dd>

      </ul>

      <h2><a name="support">Support</a></h2>

      <p>Si vous avez un problème quelconque avec le logiciel ou son
      installation, ou une idée de fonctions à ajouter, merci de me
	<a href=
	  "mailto:jfd@recoll.org">contacter</a>.</p>

      <p>Voir aussi la <a href="devel.html">page sur le
      développement</a>.</p>
      <p><a href="BUGS.html">Liste des probl&egrave;mes connus</a> (en
      anglais). </p>

      <h2>Remerciements</h2>
      <p><span class="application">Recoll</span> emprunte beaucoup de code
	d'autres logiciels libres, et accueille volontiers les
	contributions en code ou en suggestions, voir la page des 
	<a class="important" href="credits.html">Attributions</a>.</p>

      <h2>Autres</h2>
      <p>Je loue une 
	<a href="http://www.metairie-enbor.com/index.html.fr">
	  grande maison sympa dans l'Aude</a> :), et nous produisons aussi
	  du <a href="http://www.metairie-enbor.com/bois-de-chauffage.html">
          bois de chauffage</a>. (Il faut bien que cette page me serve
          tout de même à <em>quelque chose</em> à moi aussi de temps
          en temps !).</p>

    </div>
  </body>
</html>
